<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            background-image: url("back.jpg");
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	header
        </div>
        <div id="sidebar_left">
        	sidebar_left
            <img src= "rem.jpg" alt="rem isn't here" width="200" height="300">
        </div>
        <div id="content">
        	content
          	<h2>Video</h2>
        	<iframe width="420" height="315" 
          		src = "https://www.youtube.com/embed/LK3NuxO3Ke0">
        	</iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right
            <a href="https://zh.wikipedia.org/zh-tw/Re:%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E7%9A%84%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB">REM's novel wiki page</a>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>
